main {
    display: flex;
    justify-content: center;
}

section {
    width: 85%;
}

section section {
    font-weight: bold;
    font-size: 2rem;
    margin: 3rem;
}

article {
    border: 2px solid #E9830D;
    border-radius: 2rem;
    font-size: 1.5rem;
}

.avatar {
    display: flex;
    justify-content: center;
    margin: 2rem;
}


.info {
    margin: 5rem 2rem 4rem;
    padding-top: 2rem;
    border-top: 2px dotted #7F7DF3;
}

.grid-info {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 30% 60% 10%;
}

.grid-item-info {
    margin: 1rem;
}

.is_bold {
    font-weight: bold;
}

aside {
    display: flex;
    justify-content: center;
}

.update {
    margin: 3rem;
    width: 40%;
    height: 4rem;
    border: 2px solid #E9830D;
    border-radius: 2rem;
    background-color: #E9830D;
    color: white;
    font-size: 1.4rem;
}

.popup {
    position: absolute;
    left: 100px;
    top: 150px;
    width: 3rem;
    height: 3rem;
}